file 'title_card.png'
duration 8.000
file 'assets/who_i_am.png'
duration 10.500
file 'assets/who_i_am_field.png'
duration 10.000
file 'assets/send_teacher.png'
duration 10.600
file 'assets/the_mask.png'
duration 13.500
file 'assets/stripped_away.png'
duration 8.000
file 'assets/falling_apart.png'
duration 18.800
file 'assets/my_mum.png'
duration 3.900
file 'assets/my_mum.png'
duration 20.200
file 'assets/my_mum.png'
duration 19.800
file 'assets/unseen_generations.png'
duration 16.500
file 'assets/the_limit.png'
duration 6.200
file 'assets/crisis_calls.png'
duration 12.300
file 'assets/spiritual_awakening.png'
duration 12.100
file 'assets/hyperfocus.png'
duration 25.000
file 'assets/the_crash.png'
duration 14.900
file 'assets/what_i_live_with.png'
duration 44.100
file 'assets/dwp_phone_call.png'
duration 55.400
file 'assets/removing_myself.png'
duration 23.500
file 'assets/cognitively_spent.png'
duration 11.500
file 'assets/right_response.png'
duration 66.200
file 'assets/dwp_work.png'
duration 8.000
file 'assets/not_shying_away.png'
duration 24.400
file 'assets/gp_split.png'
duration 17.600
file 'assets/dwp_questions.png'
duration 15.000
file 'assets/bereavement_ros_stepdad.png'
duration 21.000
file 'assets/stepdad_photo_admin.png'
duration 30.900
file 'assets/stepfather_grief.png'
duration 8.000
file 'assets/thirty_doors.png'
duration 18.100
file 'assets/tia_car.png'
duration 4.000
file 'assets/tia_hospital.png'
duration 28.600
file 'assets/two_editions.png'
duration 20.400
file 'assets/vocal_philter.png'
duration 26.300
file 'assets/hurt_message.png'
duration 37.100
file 'assets/comm_mirror.png'
duration 27.800
file 'assets/truth_vault.png'
duration 19.200
file 'assets/three_stages.png'
duration 32.800
file 'assets/mandatory_pause.png'
duration 30.500
file 'assets/gp_before.png'
duration 31.100
file 'assets/health_passport_detail.png'
duration 39.200
file 'assets/patterns_cycles.png'
duration 24.200
file 'assets/gp_after.png'
duration 3.400
file 'assets/health_passport.png'
duration 30.600
file 'assets/accessible_convo.png'
duration 32.100
file 'assets/recording_night.png'
duration 56.100
file 'assets/voice_going_further.png'
duration 27.500
file 'assets/voice_i_love_you.png'
duration 16.900
file 'assets/enterprise_before_after.png'
duration 24.500
file 'assets/enterprise_building.png'
duration 28.500
file 'assets/not_just_diagnoses.png'
duration 25.300
file 'assets/govt_letters.png'
duration 25.400
file 'assets/financial_inclusion.png'
duration 12.900
file 'assets/financial_exclusion.png'
duration 16.200
file 'assets/the_letter.png'
duration 25.800
file 'assets/fca_patent.png'
duration 24.600
file 'assets/divine.png'
duration 23.500
file 'assets/no_storage.png'
duration 22.300
file 'assets/six_weeks_old.png'
duration 16.000
file 'assets/the_middle.png'
duration 35.100
file 'assets/people_struggling.png'
duration 11.100
file 'assets/people_struggling_after.png'
duration 7.000
file 'assets/mentoring_cyp.png'
duration 8.500
file 'assets/experience_teach_wisdom.png'
duration 41.300
file 'assets/next_generation.png'
duration 13.100
file 'assets/the_shield.png'
duration 4.500
file 'assets/atw_info.png'
duration 29.100
file 'assets/access_to_work.png'
duration 4.500
file 'assets/protect_peace.png'
duration 21.000
file 'assets/protect_peace.png'
